<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Chatting</title>
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="wrapper">
      <div class="user-container">
         <label for="nickname">이름</label>
         <input type="text" id="nickname">
         <a class="text-black-50" href="/chat">
            <h5>나가기</h5>
         </a>
      </div>

      <div class="display-container">
         <ul class="chatting-list">
            
         </ul>
      </div>

      <div class="input-container">
         <input type="text" class="chatting-input">
         <button class="send-button">전송</button>
      </div>
   </div>

   <script src="/socket.io/socket.io.js"></script>
   <script src="js/chat.js"></script>
</body>

</html>