<!doctype html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <title>7942 메신저 Login</title>
</head>

<body>
  <br>
  <div class="alert alert-danger" role="alert" style="border: 5px solid rgb(212, 104, 104);">
    <h1 class="text-center"><em>Welcom to 7942!</em>
    </h1>
  </div>
  <br><br><br><br><br>

  <div class="container">
    <div class="well justify-content-center text-center text-light alert-secondary"
      style="border: 5px solid rgb(0, 0, 0); border-radius: 10px;">
      <form>
        <br>
        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-lg-4 text-center">
              <!-- ID입력 -->
              <div class="input-group my-2 mb-1">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">ID</span>
                </div>
                <input type="text" name="userID" class="form-control" placeholder="Input ID" aria-label="Input ID"
                  aria-describedby="basic-addon1" required>
              </div>
              <!-- PW입력 -->
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">PW</span>
                </div>
                <input type="password" name="userID" class="form-control" placeholder="Input Password"
                  aria-label="Input Password" aria-describedby="basic-addon1" required>
              </div>
              <!-- Login버튼 -->
              <button type="submit" class="btn btn-info btn-md">Login</button>
            </div>
          </div>
          <div class="col-lg-5"></div>
        </div>
        <br>
      </form>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>