<!doctype html>
<html>

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

   <title>7942 메신저 Main</title>

   <style>
      body {
         background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
      }

      body {
         margin-top: 20px;
         color: #1a202c;
         text-align: left;
         background-color: #e2e8f0;
      }

      .main-body {
         padding: 15px;
      }

      .card {
         box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
      }

      .card {
         position: relative;
         display: flex;
         flex-direction: column;
         min-width: 0;
         word-wrap: break-word;
         background-color: #fff;
         background-clip: border-box;
         border: 0 solid rgba(0, 0, 0, .125);
         border-radius: .25rem;
      }

      .card-body {
         flex: 1 1 auto;
         min-height: 1px;
         padding: 1rem;
      }

      .gutters-sm {
         margin-right: -8px;
         margin-left: -8px;
      }

      .gutters-sm>.col,
      .gutters-sm>[class*=col-] {
         padding-right: 8px;
         padding-left: 8px;
      }

      .mb-3,
      .my-3 {
         margin-bottom: 1rem !important;
      }

      .bg-gray-300 {
         background-color: #e2e8f0;
      }

      .h-100 {
         height: 100% !important;
      }

      .shadow-none {
         box-shadow: none !important;
      }
   </style>

</head>

<body>
   <br>
   <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
         <a class="font-weight-normal font-italic text-white">
            <h2 class="mt-3 mb-3">7942</h2>
         </a>
         <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
               <li class="nav-item active">
                  <a class="nav-link" href="/main">
                     <h5>Home</h5><span class="sr-only">(current)</span>
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="/chat">
                     <h5>Chat</h5>
                  </a>
               </li>
            </ul>
         </div>
         </form>
      </nav>
   </header>
   <br><br><br><br>
   <div class="container">
      <div class="main-body">
         <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
               <div class="card">
                  <div class="card-body">
                     <div class="d-flex flex-column align-items-center text-center">
                        <div class="mt-3">
                           <h4>Name</h4><br>
                           <p class="card-text">
                              <!-- Button trigger modal -->
                              <button type="button" class="btn float-right btn-outline-primary btn-sm mb-3 "
                                 data-toggle="modal" data-target="#exampleModal">
                                 로그아웃
                              </button>
                              <!-- Modal -->
                           <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                              aria-hidden="true">
                              <div class="modal-dialog">
                                 <div class="modal-content">
                                    <div class="modal-header">
                                       <h5 class="modal-title" id="exampleModalLabel">Log Out</h5>
                                       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                       </button>
                                    </div>
                                    <div class="modal-body text-center">
                                       정말 로그아웃 하시겠습니까?
                                    </div>
                                    <div class="modal-footer">
                                       <form action="/logout?_method=DELETE" method="POST">
                                          <button type="submit" class="btn alert-light text-danger">네</button>
                                       </form>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card mt-3">
                  <div class="accordion" id="accordionExample">
                     <div class="card">
                        <div class="card-header" id="headingOne">
                           <h2 class="mb-0">
                              <button class="btn btn-link btn-block text-center text-dark" type="button"
                                 data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                 aria-controls="collapseOne">
                                 <h4 class=" mt-1 mb-1 text-center">
                                    전체목록</h4>
                              </button>
                           </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                           data-parent="#accordionExample">
                           <div class="card-body text-center text-secondary">
                              <a class="text-black-50" href="/chatting">
                                 <h5>구창모</h5>
                              </a>
                              <a class="text-black-50" href="/chatting1">
                                 <h5>이지은</h5>
                              </a>
                              <a class="text-black-50" href="/chatting2">
                                 <h5>정성관</h5>
                              </a>
                              <a class="text-black-50" href="/chatting3">
                                 <h5>전현지</h5>
                              </a>
                              <a class="text-black-50" href="/chatting4">
                                 <h5>윤두준</h5>
                              </a>
                              <a class="text-black-50" href="/chatting5">
                                 <h5>유자</h5>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header" id="headingThree">
                           <h2 class="mb-0">
                              <button class="btn btn-link btn-block text-center collapsed text-dark" type="button"
                                 data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                 aria-controls="collapseThree">
                                 <h4 class="mt-1 mb-1 text-center">
                                    소속부서</h4>
                              </button>
                           </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                           data-parent="#accordionExample">
                           <div class="card-body text-center">
                              <a class="text-black-50" href="#">
                                 <h5>정성관</h5>
                              </a>
                              <a class="text-black-50" href="#">
                                 <h5>전현지</h5>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xl-8">
               <div class="card mb-4">
                  <div class="card-body">
                     <div class="row-5">
                        <div class=" container justify-content-center text-center">
                           <br><br><br><br>
                           <p class="text-center">
                           <h1 class="mt-5 md-5 font-italic">Welcome To 7942!</h1>
                           </p>
                           <hr class="my-4">
                           <br><br><br><br>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Optional JavaScript; choose one of the two! -->

   <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"></script>

   <!-- Option 2: Separate Popper and Bootstrap JS -->
   <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>