<!doctype html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <title>7942 메신저 Login</title>

  <style>
    body#LoginForm {
      background-image: url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      padding: 10px;
    }

    .form-heading {
      color: #fff;
      font-size: 23px;
    }

    .panel h2 {
      color: #444444;
      font-size: 18px;
      margin: 0 0 8px 0;
    }

    .panel p {
      color: #777777;
      font-size: 14px;
      margin-bottom: 30px;
      line-height: 24px;
    }

    .login-form .form-control {
      background: #f7f7f7 none repeat scroll 0 0;
      border: 1px solid #d4d4d4;
      border-radius: 4px;
      font-size: 14px;
      height: 50px;
      line-height: 50px;
    }

    .main-div {
      background: #ffffff none repeat scroll 0 0;
      border-radius: 2px;
      margin: 10px auto 30px;
      max-width: 38%;
      padding: 50px 70px 70px 71px;
    }

    .login-form .form-group {
      margin-bottom: 10px;
    }

    .login-form {
      text-align: center;
    }

    .forgot a {
      color: #777777;
      font-size: 14px;
      text-decoration: underline;
    }

    .login-form .btn.btn-primary {
      background: #f0ad4e none repeat scroll 0 0;
      border-color: #f0ad4e;
      color: #ffffff;
      font-size: 14px;
      width: 100%;
      height: 50px;
      line-height: 50px;
      padding: 0;
    }

    .forgot {
      text-align: left;
      margin-bottom: 30px;
    }

    .botto-text {
      color: #ffffff;
      font-size: 14px;
      margin: auto;
    }

    .login-form .btn.btn-primary.reset {
      background: #ff9900 none repeat scroll 0 0;
    }

    .back {
      text-align: left;
      margin-top: 10px;
    }

    .back a {
      color: #444444;
      font-size: 13px;
      text-decoration: none;
    }
  </style>
</head>



<body>

  <body id="LoginForm">
    <div class="container">
      <h1 class="form-heading"><br><br><br><br></h1>
      <div class="login-form">
        <div class="main-div">
          <div class="panel">
            <br>
            <h3>Login</h3>
            <br>
          </div>
          <br>
          <form action="/login" id="Login" method="POST">
            <div class="form-group">
              <input type="email" class="form-control" id="Email" name="email" placeholder="Email" required>
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="password" name="password" placeholder="Password">
            </div>
            <br>
            <br>
            <button type="submit" class="btn btn-primary">Login</button>
            <br><br>
          </form>
        </div>
      </div>
    </div>
    </div>
  </body>

</html>