<!doctype html>
<html>

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"></script>
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

   <title>7942 메신저 Register</title>

   <style>
      body#LoginForm {
         background-image: url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg");
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         padding: 10px;
      }

      body {
         margin-top: 20px;
         background-color: #f2f3f8;
      }

      .card {
         margin-bottom: 1.5rem;
         box-shadow: 0 1px 15px 1px rgba(52, 40, 104, .08);
      }

      .card {
         position: relative;
         display: -ms-flexbox;
         display: flex;
         -ms-flex-direction: column;
         flex-direction: column;
         min-width: 0;
         word-wrap: break-word;
         background-color: #fff;
         background-clip: border-box;
         border: 1px solid #e5e9f2;
         border-radius: .2rem;
      }
   </style>
</head>

<body>
   <form action="/" method="POST">
      <div class="container h-100">
         <div class="row h-100">
            <div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
               <div class="d-table-cell align-middle">

                  <div class="text-center mt-4">
                     <h1 class="h2">Get started</h1>
                     <p class="lead">
                        Start creating your personal information for communication.
                     </p>
                  </div>

                  <div class="card">
                     <div class="card-body">
                        <div class="m-sm-4">
                           <form>
                              <div class="form-group">
                                 <label>Email</label>
                                 <input class="form-control form-control-lg" type="email" id="email" name="email"
                                    placeholder="Enter your email" required>
                              </div>
                              <div class="form-group">
                                 <label>Password</label>
                                 <input class="form-control form-control-lg" type="password" id="password"
                                    name="password" placeholder="Enter password" required>
                              </div>
                              <div class="text-center mt-3">
                                 <button type="submit" class="btn btn-lg btn-primary">Sign up</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

</html>