<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
			integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>ChatCord App</title>
	</head>
	<body>
		<div class="join-container">
			<header class="join-header">
				<h1><i class="far fa-building"></i> 기업용 실시간 그룹채팅</h1>
			</header>
			<main class="join-main">
				<form action="chat.html">
					<div class="form-control">
						<label for="username">사용자</label>
						<input
							type="text"
							name="username"
							id="username"
							placeholder="사용하실 이름을 입력해주세요."
							required
						/>
					</div>
					<div class="form-control">
						<label for="room">부서선택</label>
						<select name="room" id="room">
							<option value="기획부">기획부</option>
							<option value="총무부">총무부</option>
							<option value="인사부">인사부</option>
							<option value="회계부">회계부</option>
							<option value="영업부">영업부</option>
							<option value="마케팅부">마케팅부</option>
						</select>
					</div>
					<button type="submit" class="btn">입장하기</button>
				</form>
			</main>
		</div>
	</body>
</html>
